import "settings.thingml"
import "socket.thingml"

thing Communicator includes SettingsMsgs, SocketMsgs {
	required port Loaded {
		receives Settings
	}
	
	required port ControlSocket {
		sends Open, Out
		receives WasOpened, WasClosed, In
	}
	
	required port ObservationSocket {
		sends Open, Out
		receives WasOpened, WasClosed, In
	}
	
	statechart Comms init WaitForSettings {
		property controlPort : Integer
		property observationPort : Integer
		property simulationIP : PrimitiveString
		
		state WaitForSettings {
			transition -> OpenControlPort
			event settings : Loaded?Settings
			action do
				controlPort = settings.controlPort
				observationPort = settings.observationPort
				simulationIP = settings.simulationIP
			end
		}
		
		state OpenControlPort {
			on entry ControlSocket!Open(simulationIP, controlPort)
			transition -> OpenObservationPort event ControlSocket?WasOpened
		}
		
		state OpenObservationPort {
			on entry ObservationSocket!Open(simulationIP, observationPort)
			transition -> Ready event ObservationSocket?WasOpened
		}
		
		state Ready {
			on entry println "Ready!"
		}
	}
}