import "../estimators/roverstate.thingml"
import "../estimators/leaderstate.thingml"

import "timer.thingml"
import "settings.thingml"
import "socket.thingml"
import "communicator.thingml"
import "parameters.thingml"
import "control.thingml"
import "speed.thingml"
import "heading.thingml"
import "distance.thingml"

configuration RoverControllerJava {
	// Utilities
	instance timer : JavaTimer
	instance parser : JavaSettingsParser
	
	// Communications with simulator
	instance control : JavaSocket
	instance observation : JavaSocket
	
	instance communicator : JavaCommunicator
	connector communicator.Loaded => parser.Loaded
	connector communicator.ControlSocket => control.Socket
	connector communicator.ObservationSocket => observation.Socket
	
	// State estimation
	instance roverestimator : RoverStateEstimator
	connector roverestimator.Timer => timer.timer
	connector roverestimator.Rover => communicator.Rover
	
	instance leaderestimator : LeaderStateEstimator
	connector leaderestimator.Timer => timer.timer
	connector leaderestimator.Leader => communicator.Leader
	
	instance parameterestimator : JavaParameterEstimator
	connector parameterestimator.Timer => timer.timer
	connector parameterestimator.RoverEstimator => roverestimator.Estimator
	connector parameterestimator.LeaderEstimator => leaderestimator.Estimator
	
	// Control system
	instance muxer : JavaControllerMuxer
	connector muxer.Timer => timer.timer
	connector muxer.Loaded => parser.Loaded
	connector muxer.Rover => communicator.Rover
	
	instance speedController : JavaSpeedController
	connector speedController.Estimator => parameterestimator.Estimator
	connector speedController.In => muxer.Out
	
	instance headingController : JavaHeadingController
	connector headingController.Estimator => parameterestimator.Estimator
	connector headingController.In => speedController.Out
	
	instance distanceController : JavaDistanceController
	connector distanceController.Loaded => parser.Loaded
	connector distanceController.Estimator => parameterestimator.Estimator
	connector distanceController.In => headingController.Out
	
	connector muxer.In => distanceController.Out
}